# EvoSuite-Testing

./: README.md  pom.xml
.evosuite/: project_info.xml
.evosuite/evosuite-seeds/: Calc.seed  Calculator.seed
.evosuite/tmp_2025_06_05_06_33_05/pools/: Calculator.pool
.evosuite/tmp_2025_06_05_06_33_05/reports/Calculator/: statistics.csv
.evosuite/tmp_2025_06_05_06_33_05/tests/: Calculator_ESTest_scaffolding.java
.evosuite/tmp_2025_06_10_15_45_36/pools/: Demo.pool
.evosuite/tmp_2025_06_10_15_45_36/reports/Demo/: statistics.csv
.evosuite/tmp_2025_06_10_15_45_36/seeds/: Demo.seed
.evosuite/tmp_2025_06_10_15_45_36/tests/: Demo_ESTest.java
src/evo/: Calc_ESTest_scaffolding.java  Calculator_ESTest.java  Demo_ESTest_scaffolding.java
src/main/java/: Calculator.java  Demo.java
